<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codename Generator</title>
    <style>
        body {
            font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            font-weight: 700;
        }

        button {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            padding: 12px;
            border-radius: 12px;
            background-color: salmon;
            border: solid 4px wheat;
            color: white;

            transition: 0.25s;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(184, 92, 82);
            border: solid 4px rgb(255, 255, 255);
        }

        p {
            text-align: center;
            color: cadetblue;
            font-size: 24px;
            margin-top: 50px;
            background-color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Codename Generator</h1>
    <button id="genbutton">Generate New</button>
    <p id="out">Blue Matterhorn</p>
    <script>
        function gen() {
            fetch('/generate')
                .then(response => response.text())
                .then(data => {
                    // Do something with the data
                    document.getElementById('out').innerText = data;
                })
                .catch(error => {
                    // Handle any errors
                    document.getElementById('out').innerText = 'Error:' + error;
                });
        }

        document.getElementById('genbutton').addEventListener('click', gen);
    </script>
</body>
</html>